Counters8.1/Pages/MainMenu/Scores.xaml

<paging:MtPage
    x:Class="Counters.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Счета">

    <paging:MtPage.Resources>

        <DataTemplate x:Key="lbiScore">
            <Grid Margin="0,10" Name="grdData" Tapped="grdData_Tapped" Holding="grdData_Holding">
                <TextBlock Text="{Binding stringDate}" FontSize="25"/>
                <TextBlock Text="{Binding stringData}" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="btnDelete" Text="Удалить" Click="btnDelete_Click"/>
                        <MenuFlyoutItem x:Name="btnSendByMail" Text="Отправить по E-mail" Click="btnSendByMail_Click"/>
                        <MenuFlyoutItem x:Name="btnSendBySMS" Text="Отправить по SMS" Click="btnSendBySMS_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>

    </paging:MtPage.Resources>

    <ListView Name="lbScores" ItemTemplate="{StaticResource lbiScore}" ItemContainerStyle="{StaticResource lbiContainerStyle}"/>

    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnAdd" Label="Добавить" Icon="Add" Click="btnAdd_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
