Counters8.1/Pages/MainMenu/Services.xaml

<paging:MtPage
    x:Class="Counters.Services"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Услуги">

    <paging:MtPage.Resources>

        <DataTemplate x:Key="lbiService">
            <Grid Margin="0,10"
                  Name="grdData"
                  Holding="grdData_Holding"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="60" Width="60" Margin="0,0,20,0" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Border Background="{Binding IconColor}" CornerRadius="10">
                        <Image Source="{Binding Icon}" Margin="5"/>
                    </Border>
                </Grid>
                <TextBlock Text="{Binding Name}" FontSize="25" Grid.Column="1"/>
                <TextBlock Text="{Binding stringSumm}" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="btnChange" Text="Изменить" Click="btnChange_Click"/>
                        <MenuFlyoutItem x:Name="btnDelete" Text="Удалить" Click="btnDelete_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>

    </paging:MtPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lbServices" ItemTemplate="{StaticResource lbiService}"
                  ItemContainerStyle="{StaticResource lbiContainerStyle}"/>
        <Border Name="grdSumm" Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="LightGray"  Visibility="Collapsed">
            <Grid>
                <TextBlock  Text="Итого:" FontSize="25"/>
                <TextBlock Name="tbSumm" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>

    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnAdd" Label="Добавить" Icon="Add" Click="btnAdd_Click"/>
            <AppBarButton Name="btnSort" Label="Сортировать" Icon="Sort" Click="btnSort_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
