Counters8.1/Pages/Other/ExportSettings.xaml

<paging:MtPage
    x:Class="Counters.ExportSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Настройки экспорта">

    <paging:MtPage.Resources>

        <local:AppSettings x:Key="settings"/>

    </paging:MtPage.Resources>

    <ScrollViewer>
        <StackPanel>
            <ComboBox Header="Шаблон"
                      SelectedIndex="{Binding TemplateType, Source={StaticResource settings}, Mode=TwoWay}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Стандартный"/>
                    <ComboBoxItem Content="Пользовательский"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBox Text="{Binding Template, Source={StaticResource settings}, Mode=TwoWay}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
            <TextBlock Text="Показания" Foreground="Gray" FontSize="17" Margin="0,10,0,0"/>
            <ToggleSwitch IsOn="{Binding AddData, Source={StaticResource settings}, Mode=TwoWay}"/>
            <TextBlock Text="Стоимость" Foreground="Gray" FontSize="17" Margin="0,10,0,0"/>
            <ToggleSwitch IsOn="{Binding AddSumm, Source={StaticResource settings}, Mode=TwoWay}"/>
            <TextBlock Text="Услуги" Foreground="Gray" FontSize="17" Margin="0,10,0,0"/>
            <ToggleSwitch IsOn="{Binding AddServices, Source={StaticResource settings}, Mode=TwoWay}"/>
        </StackPanel>
    </ScrollViewer>

    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnSave" Label="Сохранить" Icon="Accept" Click="btnSave_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
