Counters8.1/Pages/Other/ExportSettings.xaml

<paging:MtPage
    x:Class="Counters.ExportSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Настройки экспорта">

    <paging:MtPage.Resources>

        <local:AppSettings x:Key="settings"/>
        <local:NumberComparerConverter x:Key="conv"/>

    </paging:MtPage.Resources>

    <ScrollViewer>
        <StackPanel>
            <ComboBox Header="Тип шаблона"
                      SelectedIndex="{Binding TemplateType, Source={StaticResource settings}, Mode=TwoWay}"
                      Margin="0,0,0,20">
                <ComboBox.Items>
                    <ComboBoxItem Content="Стандартный"/>
                    <ComboBoxItem Content="Пользовательский"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBox Name="tbTemplate"
                     Header="Шаблон"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Visibility="{Binding TemplateType, Source={StaticResource settings}, Converter={StaticResource conv}, ConverterParameter='1'}"/>

            <StackPanel Visibility="{Binding TemplateType, Source={StaticResource settings}, Converter={StaticResource conv}, ConverterParameter='0'}">
                <ToggleSwitch IsOn="{Binding AddData, Source={StaticResource settings}, Mode=TwoWay}"
                              Header="Показания"/>
                <ToggleSwitch IsOn="{Binding AddSumm, Source={StaticResource settings}, Mode=TwoWay}"
                              Header="Стоимость"/>
                <ToggleSwitch IsOn="{Binding AddServices, Source={StaticResource settings}, Mode=TwoWay}"
                              Header="Услуги"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnSave" Label="Сохранить" Icon="Accept" Click="btnSave_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
