CountersUniversal/Counters8.1/Pages/Other/ExportSend.xaml

<paging:MtPage
    x:Class="Counters.ExportSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Экспорт">

    <paging:MtPage.Resources>

        <local:AppSettings x:Key="settings"/>

        <ControlTemplate x:Key="selectContactTemplate" TargetType="ContentControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{TemplateBinding Content}"/>
                <Border Background="Gray" Grid.Column="1" Margin="5" CornerRadius="10" Height="45" Width="45">
                    <Image Name="btnSelectContact" Source="/Images/ButtonImages/contact.png" Tapped="btnSelectContact_Tapped"/>
                </Border>
            </Grid>
        </ControlTemplate>

    </paging:MtPage.Resources>

    <ScrollViewer Margin="20,0">
        <StackPanel>
            <StackPanel Name="spMail" Visibility="Collapsed">
                <TextBlock Text="E-mail" Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
                <ContentControl Template="{StaticResource selectContactTemplate}">
                    <TextBox Name="tbEmail" InputScope="EmailSmtpAddress"
                             Text="{Binding Source={StaticResource settings},Path=emailSetting,Mode=TwoWay}"/>
                </ContentControl>
                <TextBlock Text="Тема письма" Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
                <TextBox Name="tbTitle"
                             Text="{Binding Source={StaticResource settings},Path=mailTitleSetting,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Name="spSMS" Visibility="Collapsed">
                <TextBlock Text="Номер телефона" Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
                <ContentControl Template="{StaticResource selectContactTemplate}">
                    <TextBox Name="tbPhone" InputScope="TelephoneNumber"
                             Text="{Binding Source={StaticResource settings},Path=phoneSetting,Mode=TwoWay}"/>
                </ContentControl>
            </StackPanel>

            <TextBlock Text="Текст письма" Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
            <TextBox Name="tbMessage" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>

    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnSave" Label="Отправить" Icon="Send" Click="btn_Send_Click"/>
            <AppBarButton Name="btnSettings" Label="Настройки" Icon="Setting" Click="btnSettings_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
