CountersUniversal/Counters8.1.Windows/Pages/MainMenu/Counters.xaml

<paging:MtPage
    x:Class="Counters.Counters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Счетчики">

    <paging:MtPage.Resources>

        <DataTemplate x:Key="lbiCounter">
            <Grid Margin="0,10" Name="grdData" Tapped="grdData_Tapped" RightTapped="grdData_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="60" Width="60" Margin="0,0,20,0" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Border Background="{Binding IconColor}" CornerRadius="10">
                        <Image Source="{Binding Icon}" Margin="5"/>
                    </Border>
                </Grid>
                <TextBlock Text="{Binding Name}" FontSize="25" FontWeight="SemiBold" Grid.Column="1"/>
                <TextBlock Text="{Binding stringData}" HorizontalAlignment="Right" FontSize="18" Grid.Column="1"/>
                <TextBlock Text="{Binding stringDate}" FontSize="18" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding stringFullSumm}" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>

                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="btnChange" Text="Изменить" Click="btnChange_Click"/>
                        <MenuFlyoutItem x:Name="btnDelete" Text="Удалить" Click="btnDelete_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>

    </paging:MtPage.Resources>

    <Grid Width="400" VerticalAlignment="Center" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHelp" Text="Для начала работы добавьте счетчик или воспользуйтесь функцией восстановления данных" TextWrapping="Wrap" FontSize="30"/>
        <ListView Name="lbCounters" ItemTemplate="{StaticResource lbiCounter}" ItemContainerStyle="{StaticResource lbiContainerStyle}"/>
        <Border Name="grdSumm" Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="LightGray"  Visibility="Collapsed">
            <Grid>
                <TextBlock Text="Итого:" FontSize="25"/>
                <TextBlock Name="tbSumm" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>

    <paging:MtPage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="btnAdd" Label="Добавить счетчик" Icon="Add" Click="btnAdd_Click"/>
                <AppBarButton Name="btnMoney" Label="Показать сумму" Click="btnMoney_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/AppBar/money.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
