CountersUniversal2/Counters8.1/Pages/Other/Chart.xaml

<paging:MtPage
    x:Class="Counters.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    xmlns:chart="using:OxyPlot.Windows"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.Resources>

        <DataTemplate x:Key="tbCountersFull">
            <TextBlock Text="{Binding Name}" FontSize="40" Margin="0,10"/>
        </DataTemplate>

    </paging:MtPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnCounters" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                Content="{Binding ElementName=tbCounters, Path=SelectedItem.Name}">
            <Button.Flyout>
                <ListPickerFlyout x:Name="tbCounters" Title="Список счетчиков" ItemTemplate="{StaticResource tbCountersFull}" ItemsPicked="tbCounters_ItemsPicked"/>
            </Button.Flyout>
        </Button>

        <chart:PlotView Name="chart" Grid.Row="1"/>

    </Grid>

    <paging:MtPage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Name="btnSettings" Label="Настройки" Icon="Setting" Click="btnSettings_Click"/>
        </CommandBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
