Counters8.1/Pages/AddPages/AddCounter.xaml

<paging:MtPage
    x:Class="Counters.AddCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<paging:MtPage.Resources>

		<local:BooleanToVisibilityConverter x:Key="conv"/>

		<DataTemplate x:Key="tbTypeFull">
			<TextBlock Text="{Binding CounterTypeName}" Margin="10,5" FontSize="30" FontWeight="SemiBold"/>
		</DataTemplate>

	</paging:MtPage.Resources>


	<Pivot Name="pageSelector">
		<PivotItem Header="Счетчик">
			<ScrollViewer>
				<StackPanel Name="spCounter">
					<TextBlock Text="Тип счетчика"
					 Style="{StaticResource ControlHeaderTextBlockStyle}"/>

					<Button x:Name="btnType"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Left"
						Content="{Binding ElementName=tbType,Path=SelectedItem.CounterTypeName}">
						<Button.Flyout>
							<ListPickerFlyout x:Name="tbType"
								Title="Тип счетчика" ItemTemplate="{StaticResource tbTypeFull}"
								ItemsPicked="tbType_ItemsPicked">
								<ListPickerFlyout.ItemsSource>
									<local:TypeItems>
										<local:QueryResult TypeId="1"/>
										<local:QueryResult TypeId="2"/>
										<local:QueryResult TypeId="3"/>
										<local:QueryResult TypeId="4"/>
										<local:QueryResult TypeId="5"/>
										<local:QueryResult TypeId="6"/>
									</local:TypeItems>
								</ListPickerFlyout.ItemsSource>
							</ListPickerFlyout>
						</Button.Flyout>
					</Button>
					<TextBox Name="tbName"
						Text="{Binding Name}"
						Header="Название"/>
					<TextBox Name="tbBeginData"
						InputScope="Number"
						MaxLength="10"
						Text="0"
						Header="Начальные показания"/>
					<TextBox Name="tbUnitConvertCoefficient"
						Text="{Binding UnitConvertCoefficient, FallbackValue=1}"
						Header="Коэффициент перевода единиц измерения"/>
					<ToggleSwitch Name="btnEnableODN"
						IsOn="{Binding EnableODN}"
						Header="Общедомовые нужды (ОДН)"
						Margin="0,10,0,0"/>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>

		<PivotItem Header="Тариф">
			<ScrollViewer>
				<StackPanel Name="spTarif">
					<ComboBox Name="cbType"
						SelectionChanged="cbType_SelectionChanged"
						Header="Тип тарифа">
						<ComboBox.Items>
							<ComboBoxItem Content="Простой"/>
							<ComboBoxItem Content="Двухставочный"/>
							<ComboBoxItem Content="Трехставочный"/>
						</ComboBox.Items>
					</ComboBox>
					<StackPanel Name="spFirstTarif">
						<TextBox Name="tbTarif1"
							InputScope="Number"
							MaxLength="10"
							Text="{Binding Tarif1}"
							Header="Тариф до порога 1"/>
						<TextBox Name="tbLimit1"
							InputScope="Number"
							MaxLength="10"
							Text="{Binding Limit1}"
							Header="Порог 1"/>
					</StackPanel>
					<StackPanel Name="spSecondTarif">
						<TextBox Name="tbTarif2"
							InputScope="Number"
							MaxLength="10"
							Text="{Binding Tarif2}"
							Header="Тариф от порога 1 до порога 2"/>
						<TextBox Name="tbLimit2"
							InputScope="Number"
							MaxLength="10"
							Text="{Binding Limit2}"
							Header="Порог 2"/>
					</StackPanel>
					<TextBox Name="tbTarif3"
						InputScope="Number"
						MaxLength="10"
						Text="{Binding Tarif3}"
						Header="Тариф"/>
				</StackPanel>
			</ScrollViewer>
		</PivotItem>
	</Pivot>

	<paging:MtPage.BottomAppBar>
		<CommandBar>
			<AppBarButton Name="btnSave" Label="Сохранить" Icon="Accept" Click="btnSave_Click"/>
		</CommandBar>
	</paging:MtPage.BottomAppBar>

</paging:MtPage>
