Counters8.1.Windows/Pages/MainMenu/About.xaml

<paging:MtPage
    x:Class="Counters.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="О программе">

    <paging:MtPage.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="0,10"/>
        </Style>

    </paging:MtPage.Resources>

    <StackPanel Width="400" VerticalAlignment="Center">
        <TextBlock Text="Коммуналка"
                   FontSize="35"/>
        <TextBlock Name="tbVersion"
                           Foreground="SteelBlue"/>
        <TextBlock Margin="0,20"
                   TextWrapping="WrapWholeWords">
                <Run>
                    Программа позволяет вести статистику по коммунальным расходам, отслеживать и анализировать динамику расходов по счётчикам.
                </Run>
                <LineBreak/>
                <Run>
                    Если у Вас есть идеи по улучшению приложения - пожалуйста, оставляйте их в отзывах. Я обещаю их рассмотреть и реализовать наиболее интересные и полезные!
                </Run>
        </TextBlock>

        <HyperlinkButton x:Name="btnMail" Click="btnMail_Click">
            <TextBlock>
                <Run Text="Разработчик   "
                     Foreground="DarkGray"/>
                <Run Text="Хмеленко Константин"
                     Foreground="SteelBlue"/>
            </TextBlock>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="http://vk.com/housingutilities">
            <TextBlock>
                <Run Text="Группа ВКонтакте   "
                     Foreground="DarkGray"/>
                <Run Text="vk.com/housingutilities"
                     Foreground="SteelBlue"/>
            </TextBlock>
        </HyperlinkButton>
    </StackPanel>

    <paging:MtPage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="btnFeedback" Click="btnFeedback_Click" Label="Оставить отзыв" Icon="Favorite"/>
                <AppBarButton Name="btnHistory" Click="btnHistory_Click" Label="История обновлений" Icon="List"/>
                <AppBarButton Name="btnHelp" Click="btnHelp_Click" Label="Справка" Icon="Help"/>
            </StackPanel>
        </AppBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
