Counters8.1.Windows/Pages/MainMenu/Notifications.xaml

<paging:MtPage
    x:Class="Counters.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Напоминания">

    <paging:MtPage.Resources>

        <local:AppSettings x:Key="settings"/>
        <local:BooleanToOpacityConverter x:Key="conv"/>

        <DataTemplate x:Key="lbiNotification">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,10">
                <Grid Opacity="{Binding Source={StaticResource settings},Path=isRememberOn, Converter={StaticResource conv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding stringDate}" FontSize="20"/>
                    <TextBlock Text="{Binding Message}" FontSize="25" FontWeight="SemiBold" TextWrapping="Wrap" Grid.Row="1"/>
                </Grid>
            </Border>
        </DataTemplate>

    </paging:MtPage.Resources>

    <Grid Width="400" VerticalAlignment="Center" Grid.Column="1">
        <ListView Name="lbNotifications" ItemTemplate="{StaticResource lbiNotification}"
                 ItemContainerStyle="{StaticResource selectionContainerStyle}" SelectionChanged="lbNotifications_SelectionChanged"/>
    </Grid>

    <paging:MtPage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="btnAdd" Label="Добавить" Icon="Add" Click="btnAdd_Click"/>
                <AppBarButton Name="btnChange" Label="Изменить" Icon="Edit" IsEnabled="False" Click="btnChange_Click"/>
                <AppBarButton Name="btnDelete" Label="Удалить" Icon="Cancel" IsEnabled="False" Click="btnDelete_Click"/>
            </StackPanel>
        </AppBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
