CountersUniversal/Counters8.1.Windows/Pages/AddPages/AddService.xaml

<paging:MtPage
    x:Class="Counters.AddService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.Resources>

        <DataTemplate x:Key="tbCounters">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Height="60" Width="60" Margin="0,0,20,0" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Border Background="{Binding IconColor}" CornerRadius="10">
                        <Image Source="{Binding Icon}" Margin="5"/>
                    </Border>
                </Grid>
                <TextBlock Text="{Binding Name}" FontSize="30" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </paging:MtPage.Resources>

    <Grid Width="400" VerticalAlignment="Center">
        <StackPanel Name="spService" Margin="20">
            <TextBlock Text="Способ расчета" Foreground="Gray" FontSize="17"/>
            <ComboBox Name="tbType" DisplayMemberPath="Description" SelectionChanged="tbType_SelectionChanged">
                <ComboBox.ItemsSource>
                    <local:MenuItems>
                        <local:MenuItem Description="Фиксированная стоимость"/>
                        <local:MenuItem Description="По количеству жильцов/площади"/>
                        <local:MenuItem Description="Водоотвод"/>
                        <local:MenuItem Description="Подогрев воды"/>
                    </local:MenuItems>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Название услуги" Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
            <TextBox Name="tbName" Text="{Binding Name}"/>

            <TextBlock Text="Тариф"  Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
            <TextBox Name="tbTarif" InputScope="Number" MaxLength="10" Text="{Binding Tarif}"/>

            <StackPanel Name="spData" Visibility="Collapsed">
                <TextBlock Text="Коэффициент" Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
                <TextBox Name="tbData" InputScope="Number" MaxLength="10" Text="{Binding Data}"/>
            </StackPanel>

            <StackPanel Name="spCounters" Visibility="Collapsed">
                <TextBlock Text="Список счетчиков"  Foreground="Gray" Margin="0,10,0,0" FontSize="17"/>
                <Button Name="btnCounters" Content="Выбрать..." HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Button.Flyout>
                        <Flyout>
                            <ListView Name="tbCounters" HorizontalAlignment="Stretch"
                                    ItemTemplate="{StaticResource tbCounters}" SelectionChanged="tbCounters_SelectionChanged"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

    <paging:MtPage.BottomAppBar>
        <AppBar>
            <AppBarButton Name="btnSave" Label="Сохранить" Icon="Accept" Click="btnSave_Click"/>
        </AppBar>
    </paging:MtPage.BottomAppBar>

</paging:MtPage>
